*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body{
  font-family: 'Inter', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
  background-color: #f55a5a;
  color: aliceblue;
  text-align: center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
}

nav {
  padding: 10px 15px;
}

.all {
  display: flex;
  padding: 20px;
  gap: 1rem;
}

.photo img{
  width: 300px;
  height: 350px;
  border-radius: 15px;
}

.info {
  margin-top: 2rem;
}

.info a{
  color: gray;
  font-weight: 600;
  margin-left: 10px;
}

.info h1 {
  margin: 20px 0;
}

.date{
  margin: 0 0 10px;
  font-weight: 600;
}

.card {
  max-width: 200px;
  /* height: 300px; */
  padding: 0px 0 14px;
  border-radius: 8px;
  margin-left: 20px;
  margin-bottom: 30px;
  box-shadow: 2px 4px 8px rgba(0, 0, 0, 0.763);
}


.card-photo {
  width: 100%;
  height: 170px;
  border-radius: 17px;
  padding: 10px;
}

.contactCard h3{
  margin: 0 10px 5px;
}

.infoGroup{
  display: flex;
  margin-left: 4px;
}

.infoGroup img{
  width: 24px;
}

.contact {
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
  flex: 1;
}

.jokes {
  margin: 20px 10px;
}

.para{
  font-weight: 700;
}
